# aspMVCstore

Contracts/: ICreationDto.cs  IGenericDTO.cs
Contracts/CartItems/: CartItemCreationDTO.cs  CartItemDTO.cs  CartItemForUpdateDto.cs
Contracts/Carts/: CartCreationDTO.cs  CartDTO.cs  CartForUpdateDto.cs
Contracts/Categories/: CategoryCreationDTO.cs  CategoryDTO.cs  CategoryForUpdateDto.cs
Contracts/OrderItems/: OrderItemCreationDTO.cs  OrderItemDTO.cs  OrderItemForUpdateDto.cs
Contracts/Orders/: OrderCreationDTO.cs  OrderDTO.cs  OrderForUpdateDto.cs
Contracts/Products/: ProductCreationDTO.cs  ProductDTO.cs  ProductForUpdateDto.cs
Domain/: Domain.csproj
Domain/Entities/: Cart.cs  CartItem.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
Domain/Repositories/: ICartItemRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IGenericRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepositoryManager.cs
Identity/: Identity.csproj
Identity/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
Identity/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs
Persistence/: ApplicationDbContext.cs  Persistence.csproj
Persistence/Repositories/: CartItemRepository.cs  CartRepository.cs  CategoryRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductRepository.cs  RepositoryManager.cs  UnitOfWork.cs
Presentation/: PaginatedList.cs  Presentation.csproj
Presentation/Controllers/: CartItemsController.cs  CartsController.cs  OrdersController.cs  ProductsController.cs
Services/: CartItemService.cs  CartService.cs  CategoryService.cs  OrderItemService.cs  OrderService.cs  ProductService.cs  ServiceManager.cs
Services.Abstractions/: ICartItemService.cs  ICartService.cs  ICategoryService.cs  IGenericService.cs  IOrderItemService.cs  IOrderService.cs  IProductService.cs  IServiceManager.cs
aspMVCstore/: PaginatedList.cs  Program.cs  aspMVCstore.csproj  aspMVCstore.sln
aspMVCstore/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
aspMVCstore/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
aspMVCstore/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
aspMVCstore/Controllers/: CartItemsController.cs  CartsController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs
aspMVCstore/Data/: ApplicationDbContext.cs  SeedData.cs
aspMVCstore/Migrations/: 20230716235627_InitialCreate1.Designer.cs  20230716235627_InitialCreate1.cs  20230717104145_pending.Designer.cs  20230717104145_pending.cs  20230717211639_User.Designer.cs  20230717211639_User.cs  20230718142326_OrderUpdate.Designer.cs  20230718142326_OrderUpdate.cs  20230720154011_DbUpdate.Designer.cs  20230720154011_DbUpdate.cs  ApplicationDbContextModelSnapshot.cs
aspMVCstore/Models/: Cart.cs  CartItem.cs  Category.cs  Customer.cs  ErrorViewModel.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
aspMVCstore/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
aspMVCstore/Properties/PublishProfiles/: FTPProfile.pubxml  dekunlefolabi-001-site1 - FTP.pubxml  dekunlefolabi-001-site1 - FTP1.pubxml  dekunlefolabi-001-site1 - FTP2.pubxml  dekunlefolabi-001-site1 - Web Deploy3.pubxml
aspMVCstore/Views/: _ViewImports.cshtml
aspMVCstore/Views/CartItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
aspMVCstore/Views/Carts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
aspMVCstore/Views/Orders/: Cancel.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
aspMVCstore/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
aspMVCstore/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
