{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sql.bsite.net\\MSSQL2016;Database=dekunlefolabi_;User Id=dekunlefolabi_;password=password123;Trusted_Connection=False;MultipleActiveResultSets=true;",
    "aspMVCstoreContextConnection": "Server=(localdb)\\mssqllocaldb;Database=aspMVCstore;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
/*
"Server=MYSQL5048.site4now.net;Database=db_a9c987_dekunle;Uid=a9c987_dekunle;Pwd=password1"
*/

/*
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-aspMVCstore-d48f5c1e-9bf5-4c53-8851-42276f61dfee;Trusted_Connection=True;MultipleActiveResultSets=true",
    "aspMVCstoreContextConnection": "Server=(localdb)\\mssqllocaldb;Database=aspMVCstore;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
*/

